# RetrofitDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/huqiang/retrofitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/huqiang/retrofitdemo/: ApiException.java  AppUtil.java  BaseResponse.java  BaseResult.java  BasicRequest.java  CallBack.java  DownLoadSubscriber.java  DownloadManager.java  HttpUtils.java  LoginRequest.java  LoginResponse.java  MainActivity.java  MeiZi.java  Movie.java  MyApiService.java  MyApplication.java  NetUtils.java  ProgressCancelListener.java  ProgressSubscriber.java  RetrofitHelper.java  RxHelper.java  RxSubscriber.java  SimpleLoadingDialog.java  TestApiService.java
app/src/main/res/layout/: activity_main.xml  custom_sload_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/huqiang/retrofitdemo/: ExampleUnitTest.java
baseLib/src/main/java/com/zhpan/idea/cookie/: CookieJarImpl.java  CookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
baseLib/src/main/java/com/zhpan/idea/net/common/: RetrofitUtils.java
gradle/wrapper/: gradle-wrapper.properties
